#btnSuchen {
    position: relative;
    width: 7.5em;
    height: 2.25em;
    font-size: 1em;
    align-items: center;
    background-color: var(--accent-header);
    border-radius: 0.75em;
    border-style: none;
    cursor: pointer;
    color: #000000;
}

.modern-form {
    display: flex;
    width: 80vw;
    margin: 0 auto 0 auto;
    background-color: #fff;
    justify-content: center;
    padding: 2em 1em;
}

.float-label-field {
    border: none;
    outline: none;
    width: 80%;
    position: relative;
    font-size: 1.25em;
    margin: 0 0 2em 0;
    padding: 0;
    box-sizing: border-box;
}

.float-label-field input {
    border: none;
    outline: none;
    padding: 5px 5px 8px 0px;
    width: 95%;
    font-size: 1em;
    border-bottom: solid 1px var(--accent-header);
}

.float-label-field label {
    opacity: 0.5;
    position: absolute;
    font-size: 1em;
    transition: all 0.2s ease;
}

.float-label-field.focus label {
    color: var(--accent-header);
}

.float-label-field.focus input {
    border-bottom: solid 2px var(--accent-header);
}

.float-label-field.float label {
    opacity: 1;
    top: -1em;
    font-size: 70%;
    transition: all 0.2s ease;
    font-weight: bold;
    color: var(--accent-header)
}

.shop {
    display: grid;
    grid-template-areas: "shop-entry shop-entry";
    justify-content: center;
    margin-bottom: 1em;
}

.shop-entry {
    max-width: 10em;
    border: 1px solid #eee;
    margin: 1em 2em;
    box-sizing: border-box;
}

.empty {
    grid-template-areas: "shop-entry";
}

.shop-entry img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.shop-entry .entry-details {
    text-align: center;
}

.description,
.price {
    display: block;
    margin-bottom: 0.5em;
}

@media only screen and (max-width: 376px) {

    .shop {
        display: grid;
        grid-template-areas: "shop-entry";
        justify-content: space-around;
        /* font-size: 2em; */
        margin-bottom: 1em;
    }

    .shop-entry {
        max-width: 14em;
        border: 1px solid #eee;
        box-sizing: border-box;
    }

    .empty {
        grid-template-areas: "shop-entry";
    }

}

@media screen and (min-width: 578px) {
    .shop-entry {
        max-width: 10em;
        border: 1px solid #eee;
        margin: 1em 4em;
        box-sizing: border-box;
    }

    .empty {
        grid-template-areas: "shop-entry";
    }
}

@media only screen and (min-width: 768px) {
    /*hover over payments ??*/
    
    .modern-form {
        display: flex;
        width: 80vw;
        margin: 0 auto 0 auto;
        background-color: #fff;
        justify-content: center;
        padding: 20px 10px;
    }

    .shop {
        display: grid;
        grid-template-areas: "shop-entry shop-entry";
        justify-content: space-around;
        /* font-size: 2em; */
        margin-bottom: 1em;
    }

    .empty {
        grid-template-areas: "shop-entry";
    }

    .shop-entry {
        max-width: 14em;
        border: 1px solid #eee;
        margin: 0.4em;
        box-sizing: border-box;
    }

    .shop-entry img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
    }
    
    .shop-entry .entry-details {
        text-align: center;
    }
    
    .description,
    .price {
        display: block;
        margin-bottom: 0.5em;
    }
}

@media only screen and (min-width: 1024px) {
    /*hover over payments ??*/
    
    .modern-form {
        display: flex;
        width: 80vw;
        margin: 0 auto 0 auto;
        background-color: #fff;
        justify-content: center;
        padding: 20px 10px;
    }

    .shop {
        display: grid;
        grid-template-areas: "shop-entry shop-entry shop-entry";
        justify-content: space-around;
        /* font-size: 2em; */
        margin-bottom: 1em;
    }

    .shop-entry {
        max-width: 15em;
        border: 1px solid #eee;
        margin: 0.4em;
        box-sizing: border-box;
    }

    .empty {
        grid-template-areas: "shop-entry";
    }
    
    .shop-entry img {
        width: 100%;
        height: 65%;
        display: block;
        object-fit: cover;
    }
    
    .shop-entry .entry-details {
        text-align: center;
    }
    
    .description,
    .price {
        display: block;
        margin: 0.5em;
    }
}

@media only screen and (min-width: 1200px) {
    /*hover over payments ??*/
    
    .modern-form {
        display: flex;
        width: 80vw;
        margin: 0 auto 0 auto;
        background-color: #fff;
        justify-content: center;
        padding: 20px 10px;
    }

    .shop {
        display: grid;
        grid-template-areas: "shop-entry shop-entry shop-entry";
        justify-content: space-around;
        /* font-size: 2em; */
        margin-bottom: 1em;
    }

    .shop-entry {
        max-width: 25em;
        border: 1px solid #eee;
        margin: 0.4em;
        box-sizing: border-box;
    }

    .empty {
        grid-template-areas: "shop-entry";
    }
    
    .shop-entry img {
        width: 100%;
        height: 70%;
        display: block;
        object-fit: cover;
    }
    
    .shop-entry .entry-details {
        text-align: center;
    }
    
    .description,
    .price {
        display: block;
        margin: .5em;
        margin-bottom: 1.25em;
    }

    .icons span{
        cursor: pointer;
        width: 1.25em;
        display: inline-flex;
        float: right;
        margin: .1em;
    }
    .icons button {
        margin-left: 3.5em;
    }

    .editDiy,
    .createDiy {
        text-align: center;
        margin-left: 15.5%;
        width: 70%;
        height: 80%;
        background-color: white;
    }

    .userInputEdit,
    .userInputCreate {
        display: block;
        margin-left: 7.5em;
        /* background-color: blue; */
        width: 70%;
        height: 80%;
    }
    .userInputEdit > span,
    .userInputCreate > span {
        display: block;
        /* background-color: red; */
        margin: .5em;
    }

    #productsGrid {
        background-color: green;
        max-height: 338px;
        margin-top: .5em;
        display: grid;
        grid-template-areas: "label label label label label label";
        gap: .2em;
        overflow-x: hidden;
        overflow-y: auto;
    }
}